{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-087e4bbe-4f6b-493a-b4fe-00eef0f3d7d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}